0.0 0.2 0.4 0.6 0.8 1.0
0.0 0.1 0.2 0.6 0.8 1.0
0.0 0.6 0.3 0.2 0.9 1.0
0.0 0.1 0.5 0.7 0.8 1.0
0.3 0.8 0.0 0.6 0.9 1.0
0.0 0.0 0.7 0.5 0.6 1.0
0.0 0.1 0.2 0.5 0.1 0.9
0.0 0.8 0.6 0.6 0.9 0.2
0.0 0.1 0.3 0.6 0.7 1.0
0.0 0.1 0.3 0.5 0.6 1.0
0.0 0.3 0.2 0.7 1.0 0.9
0.0 0.9 0.2 0.7 0.6 1.0
0.0 0.2 0.5 0.4 0.9 1.0
0.0 0.2 0.4 0.9 0.9 1.0
0.0 0.2 0.7 0.5 0.9 1.0

Where did you meet your last crush?
Pub
Coffeehouse
Class
Fondy
Public party
The rec

Pick your favorite Valentine's day card
a
b
c
d
e
f

Where is your favorite place to be alone?
My bed, watching Netflix
The kitchen
A night out on the town, party of one
In my snuggie
A long hot shower
I don't like being alone

Which emoji are you?
a
b
c
d
e
f

What type of drunk are you?
Sober drunk
Sad drunk
Silly drunk
Sloppy drunk
Blackout drunk
Flirty drunk

What is your go-to comfort food?
Chips and queso
Brunch
Vodka
Chocolate
Bluebell. The whole damn pint.
Bread

What Coffeehouse drink are you?
Strawberry Banana Smoothie
Hot Chocolate
Chai Tea Latte
Cup of Glambition
Free Drip Coffee when Coffeehouse is closing
Double Shot of Espresso

What is your ideal first date?
Study date
Lol wut date
Double date
Netflix and chill
Moonlit walk on the beach
Candlelight dinner

What is a deal-breaker in a partner?
No spontaneity
Too self-absorbed
They're not intelligent
Flakiness
Too flirty with others
Rudeness

Pick your favorite Disney duo
Beauty and the Beast
Woody and Buzz Lightyear
Timon and Pumba
Elsa and Anna
Mickey and Minnie
Lilo and Stitch

I like big...
Butts
Beds
Pizzas
Bottles of wine
Exam curves
Hearts <3 <3

Favorite show to binge watch?
Bob's Burgers
Narcos
New Girl
Friends
The Bachelor(ette)
Who has time for TV??!

What concert would you most likely attend?
Lady Gaga
Drake
Some band you've probably never heard of 
Beyonce
Chainsmokers
Hunter Hayes

Which of the following would make you the happiest?
Catching the inner loop bus on time
Having more tetra than expected
Free food!!!
Prof lets u out 10 minutes early
Morning class canceled
Seeing my favorite study spot empty

God only knows...
How long I'll be swiping on Tinder
If my cute classmate/lab partner/TA will ask for my number
If my screw date still thinks about me
How much I'll drink on Valentine's Day
How I got so lucky with my bae
If this quiz will help me find my soulmate

