0.0 0.2 0.4 0.6 0.8 1.0
0.0 0.1 0.2 0.6 0.8 1.0
0.0 0.6 0.3 0.2 0.9 1.0
0.0 0.1 0.5 0.7 0.8 1.0
0.3 0.8 0.0 0.6 0.9 1.0
0.0 0.0 0.7 0.5 0.6 1.0
0.0 0.1 0.2 0.5 0.1 0.9
0.0 0.8 0.6 0.6 0.9 0.2
0.0 0.1 0.3 0.6 0.7 1.0
0.0 0.1 0.3 0.5 0.6 1.0
0.0 0.3 0.2 0.7 1.0 0.9
0.0 0.9 0.2 0.7 0.6 1.0
0.0 0.2 0.5 0.4 0.9 1.0
0.0 0.2 0.4 0.9 0.9 1.0
0.0 0.2 0.7 0.5 0.9 1.0

If you were in Hogwarts, what house would you be in?
Hufflepuff
Ravenclaw
Gryffindor
Slytherin
#SquibLyfe
Death Eater

What Coffeehouse drink are you?
Strawberry Banana Smoothie
Hot Chocolate
Chai Tea Latte
Cup of Glambition
Free Drip Coffee when Coffeehouse is closing
Double Shot of Espresso

What's your guilty pleasure song?
River Flows in You by Yurima
Love Yourself by Justin Bieber
Hello by Adele
Girl Crush by Little Big Town
Stressed Out by Twenty One Pilots
679 by Fetty Wap

Which Rice Yik-Yak post do you relate to the most?
"I for one, like Roman Numerals"
"I've gone a full year, maybe two, without thinking about the state of Delaware"
"If success can have two C's, then so can I"
"It's like all these girls around here don't know how handsome my mom says I am"
"I'm not sure what carbon dating is, but at this point I'll try anything"
"I don't recommend Colgate. It promised whiteness in two weeks but I'm still Indian"

Which Emoji are you?
a
b
c
d
e
f

You're playing a BIG game of Hide-and-Seek. Where do you hide?
Under my covers
Home, mother will protect me
Brown College (but the time change might get me)
The set of The Hobbit in New Zealand
The Death Star (Save me, Kylo Ren)
México

Which is your favorite Disney duo?
Elsa and Anna
Prince Charming and Cinderella
Flounder and Sebastian
Mulan and Mushu
Simba and Mufasa
Yzma and Kronk

During Beer Bike, where will you be?
Carrying my homework team on my back
Losing my voice
#ChugTeam
#BikeTeam
Double fisting water balloons
Sleeping--Beer Bike is hard

How basic are you?
I Instagram every meal I eat
The One Direction hiatus is my greatest nightmare
Occasionally I might get a PSL
Approximately 7.4 on the pH scale (slightly alkaline)
What is basic?
I avoid basic bitches at all costs

Which sandwich are you?
PB&J
Grilled Cheese
Tomato, basil, and mozzarella
Panini
It's all about wraps
Any open-faced sandwich. I live life on the edge.

If you had a million dollars, what would you buy?
I would put it in my savings account
A nice cottage
Everything from the bookstore and RechargeU
VIP tickets to follow your favorite band on tour
A spot on the tourist trip to Mars
A very fine wine

You are asked to give a TED Talk. What is it about?
My research
Beer Bike 101
My life story
Six new ways to procrastinate (date and time TBD)
How to start an awkward conversation
How to live on only caffeine

In reality, what will you be doing this Valentine's Day?
Romantic walk through the Academic Quad
Galentine's Day!
Observing Single's Awareness Day
Night with bae
Burning my ex's photos
Trolling Yik-Yak for dates

Your superlative is...
Most likely to return to Rice as a professor
Most likely to win a Nobel Prize
Most likely to mute all GroupMes
Most likely to win the Hunger Games
Most likely to Live Fast, Die Young
Most likely to win college bingo

If you were spotted on Rice Missed Encounters, what would it be for?
Sitting casually in Brochstein
Living in my workout clothes at the Rec
Getting called out for sleeping in class
Just being me :)
Posting my own missed encounter about myself
Running Baker 13 on January 17

